Crochet/Views/FeedStockCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:Crochet.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Crochet.Views.FeedStockCreatePage"             
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             BackgroundColor="{StaticResource BGColor}"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton Source="spool.png"
                       BackgroundColor="{Binding Color}"
                       Clicked="ImageButton_Clicked"
                       HorizontalOptions="Center"/>
            <FlexLayout Direction="Column"
                        Margin="10"
                        Grid.Row="1">
                <Entry Placeholder="Preço"
                       Text="{Binding Price}"/>
                <Entry Placeholder="Quantidade Inicial"
                       Text="{Binding Inventory}"/>
                <Entry Placeholder="TEX"
                       Text="{Binding TEX}"/>
                <Entry Placeholder="Espessura"
                       Text="{Binding Thickness}"/>
                <Picker Title="Selecione a Marca"
                        ItemsSource="{Binding Brands}"
                        ItemDisplayBinding="{Binding Name}"/>
                <Label FlexLayout.Grow="1"></Label>
                <Button Text="Salvar"
                        BackgroundColor="{StaticResource BGColor}"
                        BorderColor="{StaticResource colorAccent}"
                        BorderWidth="1"
                        Command="{Binding FeedStockCreateCommand}"/>
            </FlexLayout>
            <controls:ColorPickerControl
                 Grid.Row="1"
                    PickedColor="{Binding Color}"
                    CardStated="Collapsed"
                    x:Name="ColorPicker"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>