Crochet/Views/FeedStockCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:Crochet.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Linhas"
             x:Class="Crochet.Views.FeedStockCreatePage"             
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             BackgroundColor="{StaticResource BGColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton Source="spool.png"
                       BackgroundColor="{Binding Color}"
                       Clicked="ImageButton_Clicked"
                       HorizontalOptions="Center"/>
            <FlexLayout Direction="Column"
                        Margin="25,10"
                        Grid.Row="1"
                        AutomationId="FlexForm">
                <Entry Placeholder="Preço"
                       Keyboard="Numeric"
                       Text="{Binding Price, StringFormat='{0:C}'}"
                       Style="{StaticResource EntryStyle}"/>
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Quantidade Disponível"
                       Keyboard="Numeric"
                       Text="{Binding InventoryAvailable}"
                       Style="{StaticResource EntryStyle}"
                       HorizontalOptions="FillAndExpand"/>
                    <Label Text="/"
                           FontSize="Large"/>
                    <Entry Placeholder="Quantidade Total"
                       Keyboard="Numeric"
                       Text="{Binding InventoryTotal}"
                       Style="{StaticResource EntryStyle}"
                           HorizontalOptions="FillAndExpand"/>
                    <Label Text="g" FontSize="Large"/>
                </StackLayout>
                <Entry Placeholder="TEX"
                       Keyboard="Numeric"
                       Text="{Binding TEX}"
                       Style="{StaticResource EntryStyle}"/>
                <Entry Placeholder="Código da Cor"
                       Keyboard="Numeric"
                       Text="{Binding ColorCode}"
                       Style="{StaticResource EntryStyle}"/>
                <Entry Placeholder="Espessura"
                       Keyboard="Numeric"
                       Text="{Binding Thickness}"
                       Style="{StaticResource EntryStyle}"/>
                <FlexLayout Direction="Row"
                            FlexLayout.Grow="1" 
                            AlignItems="Start">
                    <Picker Title="Selecione a Marca"
                            ItemsSource="{Binding Brands}"
                            ItemDisplayBinding="{Binding Name}"
                            Style="{StaticResource PickerStyle}"
                            FlexLayout.Basis="80%"
                            Margin="0,15"/>
                    <Button Text="+"
                            Command="{Binding FeedStockCreateBrandCommand}"
                            Style="{StaticResource ButtonStyleAdd}"
                            FontSize="Large"
                            FlexLayout.Basis="20%"/>
                </FlexLayout>
                <Button Text="Salvar"
                        Command="{Binding FeedStockCreateCommand}"
                        Style="{StaticResource ButtonStyle}"/>
            </FlexLayout>
            <controls:ColorPickerControl
                 Grid.Row="1"
                    PickedColor="{Binding Color}"
                    CardStated="Collapsed"
                    x:Name="ColorPicker"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>