Crochet/Views/FeedStockCreateEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:Crochet.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Linhas"
             x:Class="Crochet.Views.FeedStockCreateEditPage"             
             BackgroundColor="{StaticResource BGColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <FlexLayout HeightRequest="200"
                        JustifyContent="SpaceEvenly">

                <controls:YarnSpoolControl x:Name="Spool"
                                           Colors="{Binding Colors}"/>

                <FlexLayout Direction="Column"                            
                            WidthRequest="{Binding Source={x:Reference Spool},Path=Width}">
                    <Button x:Name="btnAddColor"
                            Text="+Add Cor"
                            Style="{StaticResource ButtonStyleAdd}"
                            Clicked="Button_Clicked"
                            FlexLayout.Basis="70"/>
                    <CollectionView ItemsSource="{Binding Colors}"
                                    FlexLayout.Grow="1">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <FlexLayout Direction="Column" Padding="0,5,0,0">
                                    <BoxView BackgroundColor="{Binding .}"
                                             CornerRadius="20"/>
                                </FlexLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </FlexLayout>
            </FlexLayout>
            <FlexLayout Direction="Column"
                        Margin="25,10"
                        Grid.Row="1"
                        AutomationId="FlexForm">
                <Entry x:Name="EnPrice"
                       Placeholder="Preço (0,00)" 
                       ReturnType="Next"
                       Keyboard="Numeric"
                       Text="{Binding Price}"
                       Style="{StaticResource EntryStyle}"/>
                <FlexLayout Direction="Row" HeightRequest="40">
                    <Entry x:Name="EnInvAva"
                       Placeholder="Qtde. Disponível"
                       ReturnType="Next"
                       Keyboard="Numeric"
                       Text="{Binding InventoryAvailable}"
                       Style="{StaticResource EntryStyle}"
                       FlexLayout.Grow="1"/>
                    <Label Text="/"
                           FontSize="Large"/>
                    <Entry x:Name="EnInvTot"
                       Placeholder="Tam. do Rolo"
                       ReturnType="Next"
                       Keyboard="Numeric"
                       Text="{Binding InventoryTotal}"
                       Style="{StaticResource EntryStyle}"
                       FlexLayout.Grow="1"/>
                    <Label Text="g" FontSize="Medium"
                           Margin="0,10,0,0"/>
                </FlexLayout>
                <Entry x:Name="EnTEX"
                       Placeholder="TEX"
                       ReturnType="Next"
                       Keyboard="Numeric"
                       Text="{Binding TEX}"
                       Style="{StaticResource EntryStyle}"/>
                <Entry x:Name="EnColorCode"
                       Placeholder="Código da Cor/Mescla"
                       ReturnType="Next"
                       Keyboard="Numeric"
                       Text="{Binding ColorCode}"
                       Style="{StaticResource EntryStyle}"/>
                <Entry x:Name="EnThic"
                       Placeholder="Espessura"
                       ReturnType="Done"
                       Keyboard="Numeric"
                       Text="{Binding Thickness}"
                       Style="{StaticResource EntryStyle}"/>
                <FlexLayout Direction="Row"
                            FlexLayout.Grow="1" 
                            AlignItems="Start">
                    <Picker Title="Selecione a Marca"
                            ItemsSource="{Binding Brands}"
                            SelectedItem="{Binding Brand, Mode=TwoWay}"                            
                            ItemDisplayBinding="{Binding Name}"
                            Style="{StaticResource PickerStyle}"
                            FlexLayout.Basis="80%"
                            Margin="0,15"/>
                    <Button Text="+"
                            Command="{Binding FeedStockCreateBrandCommand}"
                            Style="{StaticResource ButtonStyleAdd}"
                            FontSize="Large"
                            FlexLayout.Basis="20%"/>
                </FlexLayout>
                <Button Text="Salvar"
                        Command="{Binding FeedStockCreateCommand}"
                        Style="{StaticResource ButtonStyle}"/>
            </FlexLayout>
            <controls:ColorPickerControl
                 Grid.Row="1"
                    PickedColor="{Binding Color}"
                    CardStated="Collapsed"
                    x:Name="ColorPicker"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>