Crochet/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:Crochet.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:Crochet.Converters"
             x:Class="Crochet.Views.InventoryPage"
             x:Name="root"
             BackgroundColor="AliceBlue"
             Title="TESTE">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SDColorListToFormsColorList x:Key="sDColorListToFormsColorList"/>
        </ResourceDictionary>
    </ContentPage.Resources>    
    <NavigationPage.TitleView>
        <Label Text="Linhas" Style="{StaticResource TitleNavigationPage}"/>
    </NavigationPage.TitleView>    
    <ContentPage.Content>
        <Grid>
            <CollectionView IsGrouped="True" 
                            ItemsSource="{Binding FeedStockGroups}"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="ColumnReverse"
                                    Margin="20">
                            <Label Text="{Binding Hue}"
                                    FontSize="Medium"
                                    BackgroundColor="{StaticResource BGColor}"
                                    TextColor="{StaticResource colorAccent}"
                                    HorizontalOptions="EndAndExpand"
                                    Padding="10,0"
                                    />
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="Column"
                                    HeightRequest="140"
                                    BackgroundColor="{StaticResource BGColor}">
                            <CollectionView 
                                x:Name="MyCollectionView"
                                HorizontalScrollBarVisibility="Never"
                                ItemsSource="{Binding FeedStocks}"
                                HeightRequest="135"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding BindingContext.NavigateToFeedStockEditCommand, Source={x:Reference root}}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <FlexLayout Padding="10,0,0,0">
                                            <Frame Padding="5"
                                                   BorderColor="{StaticResource colorAccent}">
                                            <FlexLayout WidthRequest="90"
                                                    Direction="Column">
                                                <controls:YarnSpoolControl x:Name="spool"
                                                    Colors="{Binding Colors, Converter={StaticResource sDColorListToFormsColorList}}"
                                                    HeightRequest="60"
                                                    FlexLayout.AlignSelf="Center"/>
                                                <Label
                                                    Text="{Binding Brand.Name}"
                                                    FontSize="Micro">
                                                </Label>
                                                <Label                                                    
                                                    FontSize="Micro"
                                                    LineBreakMode="TailTruncation">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}{0} - N° {1}">
                                                            <Binding Path="ColorName"/>
                                                            <Binding Path="Thickness"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                                <Label                                                    
                                                    FontSize="Micro"
                                                    LineBreakMode="TailTruncation">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} / {1} gramas">
                                                        <Binding Path="InventoryAvailable"/>
                                                        <Binding Path="InventoryTotal"/>
                                                    </MultiBinding>
                                                </Label.Text>        
                                                </Label>
                                                <Label
                                                    Text="{Binding Price, StringFormat='{0:C}'}"
                                                    FontSize="Micro"/>
                                                <Label
                                                    Text="{Binding TEX, StringFormat='TEX {0}'}"
                                                    FontSize="Micro"/>
                                                </FlexLayout>
                                            </Frame>
                                        </FlexLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <controls:FormsFloatingActionButton
                    BackgroundColor="{StaticResource BGColor}"
                    HorizontalOptions="End"
                    ImageSource="plus"
                    VerticalOptions="End"
                    HeightRequest="90"
                    WidthRequest="80"
                    Command="{Binding NavigateToFeedStockCreateCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>