Crochet/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:Crochet.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:Crochet.Converters"
             x:Class="Crochet.Views.InventoryPage"
             x:Name="root"
             BackgroundColor="AliceBlue"
             Title="TESTE">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SDColorListToFormsColorList x:Key="sDColorListToFormsColorList"/>
        </ResourceDictionary>
    </ContentPage.Resources>    
    <NavigationPage.TitleView>
        <Label Text="Linhas" Style="{StaticResource TitleNavigationPage}"/>
    </NavigationPage.TitleView>    
    <ContentPage.Content>
        <Grid>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <CollectionView IsGrouped="True" 
                            ItemsSource="{Binding FeedStockGroups}"
                            VerticalScrollBarVisibility="Never"
                                ItemSizingStrategy="MeasureAllItems">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <FlexLayout Direction="ColumnReverse"
                                    Margin="20">
                                <Label Text="{Binding Hue}"
                                    FontSize="Medium"
                                    BackgroundColor="{StaticResource BGColor}"
                                    TextColor="{StaticResource colorAccent}"
                                    HorizontalOptions="EndAndExpand"
                                    Padding="10,0"
                                    />
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <CollectionView 
                                BindingContextChanged="MyCollectionView_BindingContextChanged"
                                x:Name="MyCollectionView"
                                BackgroundColor="{StaticResource BGColor}"
                                ItemsSource="{Binding FeedStocks}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding BindingContext.NavigateToFeedStockEditCommand, Source={x:Reference root}}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"
                                                     Span="3"
                                                     VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <SwipeView>
                                            <SwipeView.LeftItems>
                                                <SwipeItems>
                                                    <SwipeItemView Command="{Binding BindingContext.DeleteFeedStockCommand, Source={x:Reference root}}"
                                                                CommandParameter="{Binding BindingContext, Source={x:Reference sl}}">
                                                        <StackLayout x:Name="sl"
                                                                    WidthRequest="50"
                                                                    Spacing="0">
                                                            <ImageButton Source="remove"
                                                                        VerticalOptions="Center"
                                                                        Margin="10"/>
                                                            <Label Text="Excluir"
                                                                HorizontalTextAlignment="End"
                                                                HorizontalOptions="Center"
                                                                Style="{StaticResource LabelSmallStyle}"/>
                                                        </StackLayout>
                                                    </SwipeItemView>
                                                </SwipeItems>
                                            </SwipeView.LeftItems>
                                            <FlexLayout Padding="10,0,0,0">
                                                <Frame Padding="5"
                                                        BorderColor="{StaticResource colorAccent}"
                                                       HeightRequest="140">
                                                    <FlexLayout WidthRequest="90"
                                                                Direction="Column">
                                                        <controls:YarnSpoolControl x:Name="spool"
                                                                Colors="{Binding Colors, Converter={StaticResource sDColorListToFormsColorList}}"
                                                                HeightRequest="60"
                                                                FlexLayout.AlignSelf="Center"/>
                                                        <Label
                                                                Text="{Binding Brand.Name}"
                                                                FontSize="Micro">
                                                        </Label>
                                                        <Label                                                    
                                                                FontSize="Micro"
                                                                LineBreakMode="TailTruncation">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0} - N° {1}">
                                                                    <Binding Path="ColorName"/>
                                                                    <Binding Path="Thickness"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <Label                                                    
                                                                    FontSize="Micro"
                                                                    LineBreakMode="TailTruncation">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0} / {1} gramas">
                                                                    <Binding Path="InventoryAvailable"/>
                                                                    <Binding Path="InventoryTotal"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <Label
                                                Text="{Binding Price, StringFormat='{0:C}'}"
                                                FontSize="Micro"/>
                                                        <Label
                                                Text="{Binding TEX, StringFormat='TEX {0}'}"
                                                FontSize="Micro"/>
                                                    </FlexLayout>
                                                </Frame>
                                            </FlexLayout>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <controls:FormsFloatingActionButton
                    BackgroundColor="{StaticResource BGColor}"
                    HorizontalOptions="End"
                    ImageSource="plus"
                    VerticalOptions="End"
                    HeightRequest="90"
                    WidthRequest="80"
                    Command="{Binding NavigateToFeedStockCreateCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>