Crochet/Views/NewSalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Nova Venda"
             x:Class="Crochet.Views.NewSalePage">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding ProductTypes}"
                        BackgroundColor="{StaticResource BGColor}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,10">
                        <yummy:PancakeView BackgroundColor="{StaticResource colorPrimary}" Padding="20,0"
                               HorizontalOptions="FillAndExpand" HeightRequest="80" CornerRadius="20">

                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow x:Name="shadow" Color="Black"/>
                            </yummy:PancakeView.Shadow>
                            <FlexLayout AlignItems="Center">
                                <Label
                                    FlexLayout.Grow="1"
                                    Text="{Binding Name}"
                                    FontSize="Large"
                                    TextColor="{StaticResource BGColor}"
                                    FontAttributes="Italic"  />
                                <Image Source="next"/>
                            </FlexLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>           
        </CollectionView>
    </ContentPage.Content>
</ContentPage>