Crochet/Views/ProductCreateEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"               
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:contentView="clr-namespace:Crochet.Views.ProductContentView"
             prism:ViewModelLocator.AutowireViewModel="True"             
             x:Class="Crochet.Views.ProductCreateEditPage"
             x:Name="this"
             BackgroundColor="{StaticResource BGColor}"
             Title="Peças">
    <ContentPage.Content>
        <Grid Padding="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <FlexLayout Grid.Row="0" Direction="Column">
                <Label Text="Referencia" Style="{StaticResource LabelStyle}"/>
                <Entry Placeholder="00000"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding ProductCode}"
                       IsEnabled="False"/>
                <FlexLayout FlexLayout.Grow="1"
                            Direction="Row"
                        AlignItems="Start"
                        Wrap="Wrap"         
                        AlignContent="Start">
                    <Label Text="Nome" 
                           Style="{StaticResource LabelStyle}"
                           FlexLayout.Basis="50%"/>
                    <Label Text="Grupo" 
                           Style="{StaticResource LabelStyle}"
                           FlexLayout.Basis="50%"
                           Margin="10,0,0,0"/>
                    <Entry Placeholder="Nome da Peça"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding Name}"
                       FlexLayout.Basis="50%"/>
                    <Entry Placeholder="Nome do Grupo"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding GroupName}"
                       FlexLayout.Basis="50%"
                       Margin="10,0,0,0"/>                    
                </FlexLayout>
                <FlexLayout Direction="Row"
                            FlexLayout.Grow="1" 
                            AlignItems="Start">
                    <Picker Title="Selecione o Tipo do Produto"
                            ItemsSource="{Binding ProductTypes}"
                            SelectedItem="{Binding ProductType, Mode=TwoWay}"                            
                            ItemDisplayBinding="{Binding Name}"
                            Style="{StaticResource PickerStyle}"
                            FlexLayout.Basis="80%"
                            Margin="0,15"/>
                    <Button Text="+"
                            Command="{Binding SaveProductTypeCommand}"
                            Style="{StaticResource ButtonStyleAdd}"
                            FontSize="Large"
                            FlexLayout.Basis="20%"/>
                </FlexLayout>                
            </FlexLayout>
            <StackLayout Grid.Row="1">
                <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="{StaticResource colorAccent}"
                   PropertyChanged="IndicatorView_PropertyChanged"
                   HorizontalOptions="Fill">
                    <IndicatorView.ItemsSource>
                        <x:Array Type="{x:Type ContentView}">
                            <contentView:ProductGeneralView/>
                            <contentView:ProductPhotosView/>
                            <contentView:ProductCostView/>
                            <contentView:ProductProductionView/>
                            <contentView:ProductFinalcialView/>
                        </x:Array>
                    </IndicatorView.ItemsSource>
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <FlexLayout Direction="Column" ChildAdded="FlexLayout_ChildAdded" HorizontalOptions="FillAndExpand">
                                <Label BackgroundColor="{StaticResource BGColor}"
                                       TextColor="{Binding Source={RelativeSource AncestorType={x:Type FlexLayout}}, Path=BackgroundColor}"  
                                       HorizontalTextAlignment="Center"
                                       FontSize="Subtitle"/>
                                <BoxView HeightRequest="4"/>
                            </FlexLayout>
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>
                </IndicatorView>
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Left"/>
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Right"/>
                    </Grid.GestureRecognizers>
                    <contentView:ProductGeneralView mvvm:ViewModelLocator.AutowirePartialView="{x:Reference this}"
                                                    x:Name="productGeneralView"/>
                    <contentView:ProductPhotosView mvvm:ViewModelLocator.AutowirePartialView="{x:Reference this}"
                                                   IsVisible="False"
                                                   x:Name="productPhotosView"/>
                    <contentView:ProductCostView mvvm:ViewModelLocator.AutowirePartialView="{x:Reference this}"
                                                 IsVisible="False"
                                                 x:Name="productCostView"/>
                    <contentView:ProductProductionView mvvm:ViewModelLocator.AutowirePartialView="{x:Reference this}"
                                                       IsVisible="False"
                                                       x:Name="productProductionView"/>
                    <contentView:ProductFinalcialView mvvm:ViewModelLocator.AutowirePartialView="{x:Reference this}"
                                                      IsVisible="False"
                                                      x:Name="productFinalcialView"/>
                </Grid>
                <Button Text="Salvar"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding SaveCommand}"/>                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>