Crochet/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:Crochet.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Crochet.Views.ProductPage"
             x:Name="root"
             Title="Produtos">
    <ContentPage.Content>
        <Grid>
            <CollectionView IsGrouped="True"
                            VerticalScrollBarVisibility="Never"
                            ItemsSource="{Binding Products}">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="ColumnReverse"
                                    Margin="20">
                            <Label Text="{Binding Grupo}"
                                    FontSize="Medium"
                                    BackgroundColor="{StaticResource BGColor}"
                                    TextColor="{StaticResource colorAccent}"
                                    HorizontalOptions="EndAndExpand"
                                    Padding="10,0"
                                    />
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="Column"
                                    HeightRequest="105"
                                    BackgroundColor="{StaticResource BGColor}">
                            <CollectionView ItemsSource="{Binding Products}"
                                            HorizontalScrollBarVisibility="Never"
                                            HeightRequest="95"
                                            SelectionMode="Single"
                                            SelectionChangedCommand="{Binding BindingContext.NavigateToProductEditCommand, Source={x:Reference root}}"
                                            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                            >
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <FlexLayout Direction="Column" 
                                                    WidthRequest="255"
                                                    BackgroundColor="{StaticResource BGColor}"
                                                    Padding="5,0">
                                            <Frame BorderColor="{StaticResource colorAccent}"
                                                Padding="5">
                                                <FlexLayout Direction="Row">
                                                    <Image BindingContextChanged="Image_BindingContextChanged"
                                                           HeightRequest="85"
                                                           WidthRequest="85"/>
                                                    <FlexLayout Direction="Column"
                                                                Padding="5,0"
                                                                FlexLayout.Grow="1">
                                                        <Label Text="{Binding ProductCode}"
                                                                Style="{StaticResource LabelStyle}"/>
                                                        <Label Text="{Binding Name}"
                                                                Style="{StaticResource LabelStyle}"/>
                                                        <Label Style="{StaticResource LabelStyle}"
                                                               LineBreakMode="TailTruncation">
                                                            <Label.Text>
                                                                <MultiBinding StringFormat="{}{0} gramas    {1} x {2} cm">
                                                                    <Binding Path="Weight"/>
                                                                    <Binding Path="Width"/>
                                                                    <Binding Path="Height"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <Label Text="{Binding Difficulty, StringFormat='Dificuldade : {0}'}"
                                                                Style="{StaticResource LabelStyle}"/>
                                                    </FlexLayout>
                                                </FlexLayout>
                                            </Frame>
                                        </FlexLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <controls:FormsFloatingActionButton
                    BackgroundColor="{StaticResource BGColor}"
                    HorizontalOptions="End"
                    ImageSource="plus"
                    VerticalOptions="End"
                    HeightRequest="90"
                    WidthRequest="80"
                    Command="{Binding NavigateToProductCreateCommand}"/>
        </Grid>
    </ContentPage.Content>  
</ContentPage>