Crochet/Views/TrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:Crochet.Converters"
             x:Class="Crochet.Views.TrackingPage"
             Title="Vendas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToStatusNameConverter x:Key="IntToStatusNameConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Sales}"
                        Margin="10"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding NavigateToTrackingDetailCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem , Source={x:RelativeSource Self}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="{StaticResource colorAccent}"
                           Padding="5"
                           CornerRadius="10">
                        <FlexLayout Direction="Column"
                                    HeightRequest="60"
                                    Padding="5,0">
                            <FlexLayout FlexLayout.Grow="1"
                                        AlignItems="Center">
                                <Label Text="{Binding Id, StringFormat='Pedido : {0}'}"
                                       FontSize="Medium"
                                       TextColor="{StaticResource colorPrimaryDark}"/>
                                <Label Text="{Binding Customer.Name}"
                                       FontAttributes="Italic"
                                       TextColor="{StaticResource colorPrimaryDark}"
                                       FontSize="Medium"
                                       Margin="10,0"
                                       FlexLayout.Grow="1"/>
                                <Label Text="{Binding TotalPriceAfterDiscount, StringFormat='{}{0:C}'}"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource colorPrimaryDark}"
                                       FontSize="Medium"/>
                            </FlexLayout>
                            <FlexLayout FlexLayout.Grow="1"
                                        AlignItems="Center">
                                <Label Text="{Binding SaleDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"
                                       TextColor="{StaticResource colorAccent}"/>
                                <Label Text="{Binding Status, Converter={StaticResource IntToStatusNameConverter}}" 
                                       Margin="20,0"
                                       TextColor="{StaticResource colorAccent}"/>
                            </FlexLayout>
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>            
        </CollectionView>
    </ContentPage.Content>
</ContentPage>