Crochet/Views/ProductContentView/ProductFinalcialView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Crochet.Controls"
             xmlns:local="clr-namespace:Crochet.Converters"             
             mc:Ignorable="d"
             x:Class="Crochet.Views.ProductContentView.ProductFinalcialView">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:FloatToString x:Key="FloatToStringConvert"/>
        </ResourceDictionary>
    </ContentView.Resources>    
    <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Picker Title="Selecione a Variação"
                        Style="{StaticResource PickerStyle}"
                        ItemsSource="{Binding YarnGroups}"
                        ItemDisplayBinding="{Binding VariationName}"
                        SelectedItem="{Binding Variation}"/>
                <Label Text="Custo da Materia Prima" 
                       Style="{StaticResource LabelStyle}"/>
                <Entry Placeholder="0"
                           Style="{StaticResource EntryStyle}"
                           Text="{Binding YarnsCost, StringFormat='{0:c}'}"
                           IsEnabled="False"/>

                <FlexLayout Direction="Row"
                        FlexLayout.Grow="1"
                        AlignItems="Start"
                        Wrap="Wrap"         
                        AlignContent="Start">
                    <Label Text="Tempo Produção(horas)"
                       FlexLayout.Basis="50%"
                       Style="{StaticResource LabelStyle}"/>
                    <Label Text="Valor Hora" 
                       FlexLayout.Basis="50%"
                   Style="{StaticResource LabelStyle}"/>
                    <Entry Placeholder="0"
                       FlexLayout.Basis="50%"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding ProductionHours}"
                           Keyboard="Numeric"/>
                    <controls:EntryFloat Placeholder="0"
                       FlexLayout.Basis="50%"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding HourCost, Converter={StaticResource FloatToStringConvert}}"
                           Keyboard="Numeric"/>
                    <Label Text="Mão de Obra" 
                       FlexLayout.Basis="50%"
                       Style="{StaticResource LabelStyle}"/>
                    <Label Text="Custo Adcionais" 
                       FlexLayout.Basis="50%"
                       Style="{StaticResource LabelStyle}"/>
                    <Entry Placeholder="0"
                       FlexLayout.Basis="50%"
                           Style="{StaticResource EntryStyle}"
                           Text="{Binding LaborCost}"
                           IsEnabled="False"/>
                    <controls:EntryFloat Placeholder="0"
                       FlexLayout.Basis="50%"
                           Style="{StaticResource EntryStyle}"
                           Text="{Binding AdditionalCost, Converter={StaticResource FloatToStringConvert}}"
                           Keyboard="Numeric"/>
                    <Label Text="Lucro(%)" 
                       FlexLayout.Basis="50%"
                       Style="{StaticResource LabelStyle}"/>
                    <Label Text="Preço Sugerido" 
                       FlexLayout.Basis="50%"
                       Style="{StaticResource LabelStyle}"/>
                    <controls:EntryFloat Placeholder="0"
                       FlexLayout.Basis="50%"
                           Style="{StaticResource EntryStyle}"
                           Text="{Binding ProfitPercentage, Converter={StaticResource FloatToStringConvert}}"
                           Keyboard="Numeric"/>
                    <Entry Placeholder="0"
                       FlexLayout.Basis="50%"
                           Style="{StaticResource EntryStyle}"
                           Text="{Binding SuggestedPrice, StringFormat='{0:c}'}"
                           IsEnabled="False"/>
                    <Label Text="Preço Final" 
                       FlexLayout.Basis="100%"
                       Style="{StaticResource LabelStyle}"/>
                    <controls:EntryFloat Placeholder="0"
                       FlexLayout.Basis="100%"
                           Style="{StaticResource EntryStyle}"
                           Text="{Binding FinalPrice}"
                           Keyboard="Numeric"/>
                    <Label Text="Lucro Final(%)" 
                       FlexLayout.Basis="50%"
                       Style="{StaticResource LabelStyle}"/>
                    <Label Text="Lucro Final" 
                       FlexLayout.Basis="50%"
                       Style="{StaticResource LabelStyle}"/>
                    <Entry Placeholder="0"
                       FlexLayout.Basis="50%"
                           Style="{StaticResource EntryStyle}"
                           Text="{Binding ProfitPracticed, StringFormat='{0}%'}"
                           IsEnabled="False"/>
                    <Entry Placeholder="0"
                       FlexLayout.Basis="50%"
                           Style="{StaticResource EntryStyle}"
                           Text="{Binding ProfitValue, StringFormat='{0:c}'}"
                           IsEnabled="False"/>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>