Crochet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Crochet.Converters"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Crochet.App">
  <Application.Resources>

        <ResourceDictionary>
            <converters:ProductFinalcialsToRangePrice x:Key="productFinalcialsToRangePrice"/>
            
            <Color x:Key="colorPrimary">#ffcccc</Color>
            <Color x:Key="colorPrimaryDark">#ff9999</Color>
            <Color x:Key="colorAccent">#666699</Color>
            <Color x:Key="BGColor">#ffffff</Color>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource colorAccent}" />
                <Setter Property="TextColor" Value="{StaticResource colorAccent}" />
                <Setter Property="FontSize" Value="Small" />                
            </Style>

            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="PlaceholderColor" Value="{StaticResource colorAccent}" />
                <Setter Property="TextColor" Value="{StaticResource colorAccent}" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style x:Key="LabelSmallStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource colorAccent}" />
            </Style>
            
            <Style x:Key="LabelLargeStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource BGColor}" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource colorAccent}" />
                <Setter Property="TitleColor" Value="{StaticResource colorAccent}" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource BGColor}" />
                <Setter Property="BorderColor" Value="{StaticResource colorAccent}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource colorPrimaryDark}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            <Style x:Key="ButtonStyleAdd" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource BGColor}" />
                <Setter Property="BorderColor" Value="LightGreen" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextColor" Value="LightGreen" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#ffffff" />
                <Setter Property="BarTextColor" Value="{StaticResource colorAccent}" />
            </Style>

            <Style x:Key="TitleNavigationPage" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource colorAccent}" />
                <Setter Property="HorizontalTextAlignment" Value="{OnPlatform iOS='Center', Android='Start'}" />
                <Setter Property="FontSize" Value="Title" />
            </Style>
        </ResourceDictionary>

  </Application.Resources>
</prism:PrismApplication>