Crochet/Controls/ProductControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"  
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Crochet.Controls.ProductControl"
            Margin="5"
            HeightRequest="200"
            WidthRequest="200"
            RowSpacing="0"
            x:Name="productControl">
    <Grid.RowDefinitions>
        <RowDefinition Height="130"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <yummy:PancakeView CornerRadius="20"
                       Grid.RowSpan="2">
        <ffimageloading:CachedImage Source="{Binding ProductPictures[0].Uri}"
                                    Aspect="AspectFill"/>        
    </yummy:PancakeView>
    <yummy:PancakeView CornerRadius="0,0,20,20"
                       Grid.Row="1"
                       BackgroundColor="#B3FF9999">
        <StackLayout Padding="10, 0"
                    VerticalOptions="CenterAndExpand"
                    Spacing="2">
            <Label Text="{Binding Name}"
                FontSize="15"
                TextColor="White"
                Opacity="1"/>
            <Label Text="{Binding ProductFinalcials, Converter={StaticResource productFinalcialsToRangePrice}}"
               FontSize="Default"               
               FontAttributes="Bold"
               TextColor="{StaticResource colorAccent}"/>
        </StackLayout>
    </yummy:PancakeView>
    <yummy:PancakeView x:Name="FinancialCard"
                       BackgroundColor="{StaticResource colorPrimary}"
                       CornerRadius="20"
                       Opacity="0"
                       Grid.RowSpan="2">
        <yummy:PancakeView.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </yummy:PancakeView.GestureRecognizers>
        <yummy:PancakeView.BackgroundGradientStops>
            <yummy:GradientStopCollection>
                <yummy:GradientStop Color="{StaticResource colorPrimary}" Offset="0" />
                <yummy:GradientStop Color="{StaticResource colorPrimaryDark}" Offset="1" />
            </yummy:GradientStopCollection>
        </yummy:PancakeView.BackgroundGradientStops>
        <CollectionView x:Name="PriceList"
                        IsVisible="False"
                        ItemsSource="{Binding ProductFinalcials}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="0" 
                                 Padding="10,2">
                        <Label Text="{Binding VariationName}"
                               TextColor="{StaticResource colorAccent}"/>
                        <Label Text="{Binding FinalPrice, StringFormat='{0:C}'}"
                               TextColor="{StaticResource colorAccent}"/>
                        <yummy:PancakeView BackgroundColor="{StaticResource BGColor}" 
                                           CornerRadius="25,0,25,25" 
                                           Padding="5,5"
                                           Margin="10,0">
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </yummy:PancakeView.GestureRecognizers>
                            <yummy:PancakeView CornerRadius="25,0,25,25">
                                <yummy:PancakeView.BackgroundGradientStops>
                                    <yummy:GradientStopCollection>
                                        <yummy:GradientStop Color="{StaticResource colorPrimary}" Offset="0" />
                                        <yummy:GradientStop Color="{StaticResource colorPrimaryDark}" Offset="1" />
                                    </yummy:GradientStopCollection>
                                </yummy:PancakeView.BackgroundGradientStops>
                                <Label Text="Add +"
                                           FontSize="Small" 
                                           Margin="15,0" 
                                           TextColor="White" 
                                           FontAttributes="Bold"
                                            HorizontalOptions="Center"/>
                            </yummy:PancakeView>
                        </yummy:PancakeView>
                        <BoxView Margin="0,10" HeightRequest="1" BackgroundColor="#95FFFFFF"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </yummy:PancakeView>
</Grid>